<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@media all and (max-device-width: 768px) and (max-device-height: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1){
	$0
}</string>
	<key>name</key>
	<string>ipadminip</string>
	<key>scope</key>
	<string>source.css, text.html</string>
	<key>tabTrigger</key>
	<string>ipadminip</string>
	<key>uuid</key>
	<string>C554B6AF-8931-4D85-B31A-AC2DC8590E95</string>
</dict>
</plist>
