<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@media all and (max-device-width: 2048px) and (max-device-height: 1536px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
	$0
}</string>
	<key>name</key>
	<string>ipad3l</string>
	<key>scope</key>
	<string>source.css, text.html</string>
	<key>tabTrigger</key>
	<string>ipad3l</string>
	<key>uuid</key>
	<string>DC538DCB-20FA-449C-B550-AA3597C1058D</string>
</dict>
</plist>
