<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@media all and (max-device-width: 640px) and (max-device-height: 1136px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2){
	$0
}</string>
	<key>name</key>
	<string>iphone5p</string>
	<key>scope</key>
	<string>source.css, text.html</string>
	<key>tabTrigger</key>
	<string>iphone5p</string>
	<key>uuid</key>
	<string>8CE6A7FD-3F22-4B18-82FE-4460EADDC568</string>
</dict>
</plist>
