<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@media all and (max-device-width: 640px) and (max-device-height: 1136px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  html{
    background: #00F5FF; /* turquoise */
  }
}</string>
	<key>name</key>
	<string>ipod5l</string>
	<key>scope</key>
	<string>source.css, text.html</string>
	<key>tabTrigger</key>
	<string>ipod5l</string>
	<key>uuid</key>
	<string>61B8413A-444C-4243-807B-B58EE1293914</string>
</dict>
</plist>
